<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_egresses"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/text_view_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOTAL"
        android:textSize="30dp"
        android:textAlignment="viewEnd"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="end" />

    <Button
        android:id="@+id/new_egress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="NEW EGREES"/>

</RelativeLayout>